<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    .fa{
      width: 200px;
      height: 200px;
      background-color: yellow;
      position: relative;
    }
    .child{
      width: 100px;
      height: 100px;
      background-color: #1b6d85;
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      margin: auto;
    }
    .child2{
      width: 100px;
      height: 100px;
      background-color: #1b6d85;
      position: absolute;
      left: 50%;
      top: 50%;
      margin-left: -50px;
      margin-top: -50px;
    }
    .child3{
      width: 100px;
      height: 100px;
      background-color: #1b6d85;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }
  </style>
</head>
<body>
<div class="fa">
  <div class="child3"></div>
</div>
</body>
</html>