<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    #c3{
      width: 300px;
      height: 300px;
      padding: 50px;
      background-color: #1b6d85;
      border-style: solid;
      border-width: 50px;
      border-color: yellow;
    }
    #std{
      box-sizing: border-box;
      width: 300px;
      height: 300px;
      padding: 50px;
      background-color: #1b6d85;
      border-style: solid;
      border-width: 50px;
      border-color: yellow;
    }
    .square {
        width: 20%;
        height: 0;
        padding-top: 20%;
        background: orange;
    }
  </style>
</head>
<body>
  <div id="c3">c3盒</div>
  <div id="std">
      <div class="square"></div>
  </div>
</body>
</html>