<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
<style>
  .box {
    width: 50px;
    height: 50px;
    background-color: pink;
    transition-property: all;
    transition-duration: 0.8s;
  }
  .box::after {
    content: "★";
    color: rgba(255, 255, 255, 0.8);
    width: inherit;
    height: inherit;
    display: flex;
    justify-content: center;
    align-items: center;
    transition-duration: 0.8s;
  }
  .box:hover {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: skyblue;
  }
  .box:hover::after {
    content: "♥";
    font-size: 100px;
  }
</style>
</head>
<body>
<div class="box"></div>
</body>
