<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    .container{
      width: 300px;
      height: 100%;
    }
    .center{
      width: 100%;
      height: 100%;
    }
    .inner{
      height: 100px;
      background-color: yellow;
      margin-left: 30px;
      margin-right: 70px;
    }
    .left{
      width: 30px;
      height: 30px;
      background-color: red;
      margin-left: -100%;
    }
    .right{
      width: 70px;
      height: 70px;
      background-color: green;
      margin-left: -70px;
    }
    .left,.right,.center{
      float: left;
    }

  </style>
</head>
<body>
  <div class="container">
    <div class="center">
      <div class="inner"></div>
    </div>
    <div class="left"></div>
    <div class="right"></div>
  </div>
</body>
</html>