<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    .container{
      width: 200px;
      height: 100%;
      padding-left: 30px;
      padding-right: 70px;
    }
    .mid{
      width: 100%;
      height: 100px;
      background-color: yellow;
    }
    .left{
      width: 30px;
      height: 30px;
      background-color: red;
      margin-left: -100%;
      left: -30px;
    }
    .right{
      width: 70px;
      height: 70px;
      background-color: green;
      margin-left: -70px;
      left: 70px;
    }
    .mid,.right,.left{
      position: relative;
      float: left;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="mid"></div>
    <div class="left"></div>
    <div class="right"></div>
  </div>
</body>
</html>