<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    .pic1{
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 50px;
      border-top-color: rebeccapurple;
      border-left-color: rebeccapurple;
      border-right-color: transparent;
      border-bottom-color: transparent;
    }
    .pic2{
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 50px;
      border-radius: 50px;
      border-top-color: rebeccapurple;
      border-left-color: transparent;
      border-right-color: transparent;
      border-bottom-color: transparent;
    }
  </style>
</head>
<body>
<div class="pic1"></div>
<hr>
<div class="pic2"></div>

</body>
</html>